
Filename              LineNumber Line                                         
--------              ---------- ----                                         
project.json                   1 {"projectId":"prj_mEH7grNP4RrpTj4Y0tqoNlW8...
.env                           3 MONGO_URI=mongodb+srv://linguaflow_admin:a...
.env.example                   2 # LinguaFlow Backend - Variables de Entorno  
.env.example                  14 MONGO_URI=mongodb://localhost:27017/lingua...
.env.example                  15 # Ejemplo Atlas: mongodb+srv://user:pass@c...
.env.example                  28 SMTP_FROM_NAME=LinguaFlow                    
.env.example                  29 SMTP_FROM_EMAIL=noreply@linguaflow.app       
.env.example                  34 VAPID_EMAIL=admin@linguaflow.app             
index-Bzspfx7Q.js            193 `+o)}}catch{}}throw a}}_request(t,n){typeo...
index-Bzspfx7Q.js.map          1 {"version":3,"mappings":";;;;;;;;GASa,IAAI...
index.html                     7     <meta name="description" content="Ling...
index.html                    16     <title>LinguaFlow - Aprende Idiomas</t...
manifest.webmanifest           1 {"name":"LinguaFlow - Aprende Idiomas","sh...
sw.js                          1 if(!self.define){let e,s={};const n=(n,i)=...
sw.js.map                      1 {"version":3,"file":"sw.js","sources":[".....
index-Bzspfx7Q.js            193 `+o)}}catch{}}throw a}}_request(t,n){typeo...
index-Bzspfx7Q.js.map          1 {"version":3,"mappings":";;;;;;;;GASa,IAAI...
index.html                     7     <meta name="description" content="Ling...
index.html                    16     <title>LinguaFlow - Aprende Idiomas</t...
manifest.webmanifest           1 {"name":"LinguaFlow - Aprende Idiomas","sh...
sw.js                          1 if(!self.define){let e,s={};const n=(n,i)=...
sw.js.map                      1 {"version":3,"file":"sw.js","sources":[".....
.env                           2 VITE_API_URL=https://api-linguaflow.onrend...
.env.example                   3 VITE_APP_NAME=LinguaFlow                     
.env.production                1 VITE_API_URL=https://linguaflow-api-264a.o...
.env                           3 MONGO_URI=mongodb+srv://linguaflow_admin:a...
.env.example                   2 # LinguaFlow Backend - Variables de Entorno  
.env.example                  14 MONGO_URI=mongodb://localhost:27017/lingua...
.env.example                  15 # Ejemplo Atlas: mongodb+srv://user:pass@c...
.env.example                  28 SMTP_FROM_NAME=LinguaFlow                    
.env.example                  29 SMTP_FROM_EMAIL=noreply@linguaflow.app       
.env.example                  34 VAPID_EMAIL=admin@linguaflow.app             
index-Bzspfx7Q.js            193 `+o)}}catch{}}throw a}}_request(t,n){typeo...
index-Bzspfx7Q.js.map          1 {"version":3,"mappings":";;;;;;;;GASa,IAAI...
index.html                     7     <meta name="description" content="Ling...
index.html                    16     <title>LinguaFlow - Aprende Idiomas</t...
manifest.webmanifest           1 {"name":"LinguaFlow - Aprende Idiomas","sh...
sw.js                          1 if(!self.define){let e,s={};const n=(n,i)=...
sw.js.map                      1 {"version":3,"file":"sw.js","sources":[".....
index-Bzspfx7Q.js            193 `+o)}}catch{}}throw a}}_request(t,n){typeo...
index-Bzspfx7Q.js.map          1 {"version":3,"mappings":";;;;;;;;GASa,IAAI...
index.html                     7     <meta name="description" content="Ling...
index.html                    16     <title>LinguaFlow - Aprende Idiomas</t...
manifest.webmanifest           1 {"name":"LinguaFlow - Aprende Idiomas","sh...
sw.js                          1 if(!self.define){let e,s={};const n=(n,i)=...
sw.js.map                      1 {"version":3,"file":"sw.js","sources":[".....
.env                           2 VITE_API_URL=https://api-linguaflow.onrend...
.env.example                   3 VITE_APP_NAME=LinguaFlow                     
.env.production                1 VITE_API_URL=https://linguaflow-api-264a.o...
.package-lock.json             2   "name": "linguaflow",                      
.package-lock.json             8       "name": "linguaflow-backend",          
.package-lock.json            34       "name": "linguaflow-frontend",         
.package-lock.json          7576     "node_modules/linguaflow-backend": {     
.package-lock.json          7580     "node_modules/linguaflow-frontend": {    
TODO_SYNC.md                  35 - BŁsqueda exhaustiva: **0 referencias** a...


